spring.datasource.url= jdbc:postgresql://localhost:5432/AnubhovDB
spring.datasource.username= postgres
spring.datasource.password= 7890
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
